#配置文件
server.port=8080
#logging.level.org.springframework.web = trace

mybatis.typeAliasesPackage=Spring.entities
mybatis.mapperLocations=classpath:mappers/*.xml

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/shoppingdb?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=2016270225
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


